# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TSP using Simulated Annealing in Ho Chi Minh City
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tuan Minh
    family-names: Nguyen Duc
    orcid: 'https://orcid.org/0009-0009-4212-9180'
identifiers:
  - type: url
    value: 'https://github.com/maxrave-dev/TSP/'
repository-code: 'https://github.com/maxrave-dev/TSP/'
abstract: >-
  The UI app uses Simulated Annealing to resolve TSP in Ho
  Chi Minh City. This is useful for all subjects that work
  around optimizing in HCM City.
license: MIT
commit: d6146602f7bbdf926a86d52ddb62872d1bd7682a
version: 1.0.0
date-released: '2024-05-02'
